{
  "homepage": "https://digitaltableteur.com",
  "name": "digitaltableteur-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    ".",
    "nextjs-app"
  ],
  "dependencies": {
    "@ai-sdk/gateway": "^2.0.7",
    "@ai-sdk/mcp": "^0.0.8",
    "@ai-sdk/openai": "^2.0.64",
    "@ai-sdk/react": "^2.0.89",
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@emailjs/browser": "^4.4.1",
    "@emotion/is-prop-valid": "^1.3.1",
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@neondatabase/mcp-server-neon": "^0.6.5",
    "@phosphor-icons/react": "^2.1.10",
    "@sanity/block-content-to-markdown": "^1.0.1",
    "@sanity/client": "^7.13.0",
    "@sanity/image-url": "^1.2.0",
    "@sentry/react": "^10.23.0",
    "@sentry/vite-plugin": "^4.6.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "ai": "^5.0.115",
    "chart.js": "^4.4.9",
    "dotenv": "^16.6.1",
    "figma-developer-mcp": "^0.6.4",
    "gray-matter": "^4.0.3",
    "he": "^1.2.0",
    "i18next": "^25.8.4",
    "jsdom": "^26.1.0",
    "leaflet": "^1.9.4",
    "mongodb": "^6.5.0",
    "motion": "^12.23.24",
    "node-fetch": "^3.3.2",
    "openai": "5.8.2",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.7.4",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^7.9.5",
    "react-stack-grid": "^0.7.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "web-vitals": "^2.1.4",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "dev:vite": "vite",
    "dev:next": "cd nextjs-app && npm run dev",
    "build:vite": "vite build",
    "build:next": "cd nextjs-app && npm run build",
    "deploy:vite": "npm run build:vite && gh-pages -d dist",
    "deploy:hybrid": "./scripts/deploy-hybrid.sh",
    "predeploy": "npm run build && cp CNAME dist/CNAME",
    "deploy": "gh-pages -d dist --dotfiles",
    "deploy:with-storybook": "./scripts/deploy-local.sh",
    "deploy:emergency": "./scripts/emergency-deploy.sh",
    "cache-bust": "./scripts/cache-bust.sh",
    "dev": "vite",
    "start": "vite",
    "prebuild": "npm run copy-leaflet-icons",
    "build": "vite build",
    "copy-leaflet-icons": "cp node_modules/leaflet/dist/images/marker-*.png public/",
    "test": "vitest run --config vitest.config.mts",
    "test:coverage": "node -e \"require('fs').mkdirSync('coverage',{recursive:true})\" && vitest run --config vitest.config.mts --coverage --reporter=json --outputFile ./coverage/vitest-report.json",
    "test:a11y:pages": "vitest run src/__tests__/accessibility-pages.test.tsx",
    "test:a11y:stories": "vitest run src/__tests__/accessibility-stories.test.tsx",
    "test:a11y": "npm run test:a11y:pages && npm run test:a11y:stories",
    "storybook": "NODE_ENV=development storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:visual": "node scripts/run-visual-tests.mjs",
    "visual:ci": "node scripts/run-visual-tests.mjs --ci",
    "build:test-metrics": "node scripts/build-test-metrics.mjs",
    "lint": "npx prettier \"src/**/*.{ts,tsx,css}\" --check && npx eslint -c .eslintrc.cjs \"src/**/*.{ts,tsx}\" && npx stylelint \"src/**/*.{css,tsx,html}\"",
    "fetch-figma": "node scripts/fetch-figma.js",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "generate:llms": "node scripts/generate-llms-txt.js",
    "generate:alt-text": "node scripts/generate-alt-text.js",
    "generate:sentry-summary": "node scripts/generate-sentry-summary.mjs --unresolved --environment=production",
    "sentry:summary:auto": "node scripts/sentry-automation.mjs --unresolved --environment=production",
    "sentry:summary:stub": "node scripts/sentry-automation.mjs --force-stub --unresolved",
    "context7:mcp": "node scripts/context7-mcp.mjs",
    "sync:blog-metadata": "tsx scripts/update-post-metadata.ts",
    "next:sitemap": "node scripts/generate-sitemap-next.mjs",
    "next:llms": "node scripts/generate-llms-next.mjs",
    "ts:mcp:status": "node scripts/ts-mcp-automation.mjs",
    "ts:mcp:status:stub": "node scripts/ts-mcp-automation.mjs --force-stub",
    "github:mcp:test": "node scripts/test-github-mcp.mjs",
    "figma:mcp:test": "node scripts/test-figma-mcp.mjs",
    "sentry:mcp:test": "node scripts/test-sentry-mcp.mjs",
    "vercel:mcp:test": "node scripts/test-vercel-mcp.mjs",
    "sanity:mcp:test": "node scripts/test-sanity-mcp.mjs",
    "sanity:parse-posts": "node scripts/sanity-migration/parsePosts.js",
    "sanity:convert": "node scripts/sanity-migration/convertToSanityFormat.js",
    "sanity:cleanup-legacy": "node scripts/sanity-migration/cleanupLegacyDocuments.js",
    "sanity:upload": "node scripts/sanity-migration/batchUpload.js",
    "sanity:sync-from-remote": "node scripts/sanity-migration/syncFromSanity.js",
    "linear:new": "tsx scripts/linear/create-issue.ts",
    "linear:update": "tsx scripts/linear/update-issue.ts",
    "linear:check": "tsx scripts/linear/check-issue.ts",
    "linear:auto": "tsx scripts/linear/auto-create-update.ts",
    "linear:search": "tsx scripts/linear/semantic-search.ts",
    "linear:subscribe": "tsx scripts/linear/subscribe-issue.ts",
    "linear:project": "tsx scripts/linear/create-project-from-template.ts",
    "sanity:dev": "cd digitaltableteur-blog && npm run dev",
    "postbuild": "npm run sentry:summary:auto || npm run sentry:summary:stub",
    "test:e2e:next": "cd nextjs-app && npx playwright test",
    "lighthouse:next": "cd nextjs-app && npm run dev -- --hostname 127.0.0.1 --port 3000 & PID=$! && npx lighthouse http://127.0.0.1:3000 --only-categories=performance,accessibility,seo --preset=desktop --output=json --output-path=../coverage/lighthouse-report.json; kill $PID"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=20.19.0 <21"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.0.5",
    "@storybook/addon-docs": "^10.0.5",
    "@storybook/builder-vite": "^10.0.5",
    "@storybook/cli": "^10.0.5",
    "@storybook/react-vite": "^10.0.5",
    "@storybook/test-runner": "^0.24.1",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.19.24",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.46.3",
    "@upstash/context7-mcp": "^1.0.26",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^10.1.10",
    "gh-pages": "^6.3.0",
    "jest-axe": "^10.0.0",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.49.1",
    "pngjs": "^6.0.0",
    "postcss-html": "^1.8.0",
    "postcss-jsx": "^0.36.4",
    "prettier": "^3.6.2",
    "prop-types": "^15.8.1",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-declaration-strict-value": "^1.10.11",
    "stylelint-order": "^7.0.0",
    "typescript-language-server": "^5.1.1",
    "vite-plugin-static-copy": "^3.1.0",
    "vitest": "^4.0.16"
  }
}
